# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'sei40kr/tmux-onedark'


# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'
# set -g @plugin 'ndyakov/pimux'
set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'basic'
set -g @themepack 'powerline/default/gray'
# set -g @themepack 'powerline/block/gray'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-keys vi
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R